language: ruby
before_script:
  - "sudo script/git_user/setup git $USER"
  - "mysql -e 'create database gitty_test;'"
  - "bundle exec rake db:migrate"
  - "git config --global user.email tester@testing.com"
  - "git config --global user.name \"Testing Tester\""
script: "BACKTRACE=1 bundle exec rake test"
rvm:
  - 2.0.0
  - 2.1.0
